<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giftastic</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
        <div class="container">
     <!-- Animals will get dumped here -->
     <div class="jumbotron">
         <h2>Cool Animal gifs, click on them to animate and stop the gif</h2>
     </div>
     <div  id="buttons-view"></div>
     <form id="Animals-form">
            <label for="animal-input">Add a animal, Name!</label>
            <input type="text" id="animal-input"><br>
      
            <!-- Button triggers new movie to be added -->
            <input id="add-animal" type="submit" value="Add a animal, Name!">
          </form>
          <div id="gifs-appear-here" ></div>
    </div>
</body>
<script type="text/javascript" src="assets/javascript/app.js"></script>

</html>